NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnVyc3RpbmctbW9uaXRvci03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0lYzn1t2gaCgqONDsDnSijD1dkO93ZIep1HjPlyVYw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/



DATABASE_URL="mongodb+srv://user:pg5wDTj6NTtROjEU@cluster0.33zhgrb.mongodb.net/animeman?retryWrites=true&w=majority&ssl=true&connectTimeoutMS=10000"